# MedicationReminder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cmps297nmedicationreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmps297nmedicationreminder/: AddMedicationActivity.java  MainActivity.java  MedicationDetailsActivity.java  NotificationService.java
app/src/main/java/com/example/cmps297nmedicationreminder/logic/: DailyMedicationItem.java  Helper.java  Instruction.java  LocalStorage.java  MedicationItem.java  MedicationType.java  OnceMedicationItem.java
app/src/main/java/com/example/cmps297nmedicationreminder/ui/account/: Login.java  NotificationsViewModel.java  accountFragment.java
app/src/main/java/com/example/cmps297nmedicationreminder/ui/calendar/: CalendarFragment.java  MedicationCalendarAdapter.java
app/src/main/java/com/example/cmps297nmedicationreminder/ui/medication/: MedicationItemAdapter.java  MedicationsFragment.java
app/src/main/res/drawable-anydpi/: ic_pill.xml
app/src/main/res/drawable-mdpi/: rounded_background.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_login.xml  activity_main.xml  activity_medication_details.xml  fragment_account.xml  fragment_calendar.xml  fragment_medicatiions.xml  fragment_medications.xml  medication_item.xml  medication_item_calendar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/cmps297nmedicationreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
